{
  "id": "/",
  "name": "Furqan Sweets — VIP Business Card",
  "short_name": "Furqan Card",
  "description": "Authentic Somali Halwa & Bakery — Standalone Digital Business Card PWA",
  "start_url": "card.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdfa",
  "theme_color": "#fffdfa",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
